# findit

./: .gitignore  CHANGELOG.md  LICENSE.md  Project Presentation and Final Product.pptx  README.md  Software Design Document _ Mohamed Amadou.docx  build.gradle  gradle.properties  local.properties  proguard-rules.pro  requirements.txt  ~$Project Presentation and Final Product.pptx
Documentation/: Concept Plan 2.docx  Find It! Text Translations.xlsx  Project Plan.docx  Software Design Document.docx  UMLs.docx
Documentation/Progress Log/: Week 1 Journal.docx  Week 2 Journal.docx  Week 3 Journal.docx  Week 4 Journal.docx  Week 5 Journal.docx  Week 6 Journal.docx  Week 7 Journal.docx  Week 8 Journal.docx
gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt  scrapy.cfg
server/api/: items.py  middlewares.py  pipelines.py  settings.py
server/api/spiders/: tech_spider.py
src/androidTest/java/com/painlessshopping/mohamed/findit/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/painlessshopping/mohamed/findit/: Amethyst.java  Autumn.java  BestBuySearch.java  BookSearch.java  CanadaComputersSearch.java  CartAdapter.java  CartInfoProvider.java  ChaptersIndigoSearch.java  ClothingSearch.java  CustomAdapter.java  Default.java  Display.java  EBGamesSearch.java  FeaturedScreen.java  FeaturedStoresAdapter.java  FindItApp.java  FoodSearch.java  GapSearch.java  HandMSearch.java  HnMSearch.java  HomeScreen.java  ImageAdapter.java  Item.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LangSettings.java  LanguageHandler.java  LoblawsSearch.java  LoginActivity.java  MapsActivity.java  MarksSearch.java  MastermindToysSearch.java  MyCart.java  NewAccountActivity.java  OpeningScreen.java  PetSearch.java  PetSmartSearch.java  RCSuperstoreSearch.java  RootsSearch.java  (+15 more)
src/main/java/com/painlessshopping/mohamed/findit/dummy/: DummyContent.java
src/main/java/com/painlessshopping/mohamed/findit/model/: Item.java  SearchQuery.java  Store.java
src/main/java/com/painlessshopping/mohamed/findit/viewmodel/: CartAdapter.java  CartInfoProvider.java  CustomAdapter.java  FeaturedStoresAdapter.java  ImageAdapter.java  LanguageHandler.java  SearchQueueHandler.java  ThemeAdapter.java  ThemeHandler.java
src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
src/main/res/animator/: down_from_top.xml
src/main/res/layout/: activity_book_search.xml  activity_clothing_search.xml  activity_display.xml  activity_featured_screen.xml  activity_food_search.xml  activity_home_screen.xml  activity_item_detail.xml  activity_item_list.xml  activity_lang_settings.xml  activity_login.xml  activity_maps.xml  activity_my_cart.xml  activity_new_account.xml  activity_opening_screen.xml  activity_pet_search.xml  activity_scrolling.xml  activity_search.xml  activity_tech_search.xml  activity_toy_search.xml  app_bar_cart.xml  app_bar_featured_screen.xml  app_bar_lang_settings.xml  app_bar_location_settings.xml  app_bar_main.xml  app_bar_search.xml  app_bar_theme.xml  content_book_search.xml  content_clothing_search.xml  content_featured_screen.xml  content_food_search.xml  content_lang_settings.xml  content_location_settings.xml  content_main.xml  content_my_cart.xml  content_pet_search.xml  content_scrolling.xml  content_search.xml  content_tech_search.xml  content_theme.xml  content_toy_search.xml  (+11 more)
src/main/res/layout-v21/: app_bar_cart.xml
src/main/res/layout-w900dp/: item_list.xml
src/main/res/menu/: activity_main_drawer.xml  cart_bar.xml  maps_search.xml  menu_display.xml  menu_scrolling.xml  menu_search.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: searchable_map.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/painlessshopping/mohamed/findit/: ExampleUnitTest.java
