<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_opening_screen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.painlessshopping.mohamed.findit.OpeningScreen">

   <!--
    Formats all visual items for the layout of the activity
    Includes:
      -A FindIt Logo
      -Title text for the opening screen
      -A continue button
    -->

    <TextView
        android:text="Find It!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findItTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_above="@+id/findItLogo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/findItLogo"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Painless Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findItSubTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="22sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/findItLogo"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/findItSubTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <!--

    Commented for testing of a timer on the opening screen in place of the current continue button

    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continue_button"
        android:layout_below="@+id/findItSubTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="continueButtonClicked" /> -->

</RelativeLayout>
