<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.painlessshopping.mohamed.findit.Search$PlaceholderFragment">



    <Button
        android:text="Fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchButton"
        android:onClick="buttonClicked"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_above="@+id/fetchButton">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_alignTop="@+id/fetchButton"
            android:layout_toStartOf="@+id/fetchButton" />

    </ScrollView>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:id ="@+id/webView"/>


    <!--android:maxLines = "4"-->


</RelativeLayout>
