<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.59">

            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:text="Vibrant Amethyst"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/dgrey"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:checked="false"
            android:layout_weight="0.05"
            android:text="Select" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <View
            android:id="@+id/primary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary.Amethyst"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/primaryDark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark.Amethyst" />

        <Space
            android:layout_width="15dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/accent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent.Amethyst" />

    </LinearLayout>


</LinearLayout>