<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_featured_stores"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Featured Stores"/>
        <item
            android:id="@+id/nav_language_settings"
            android:icon="@drawable/ic_g_translate_black_24dp"
            android:title="Coming Soon" />
        <item
            android:id="@+id/nav_location_settings"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location Settings" />
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Coming Soon" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Coming Soon" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Coming Soon" />
        </menu>
    </item>

</menu>
